# Maven-enterprise-application

./: Dockerfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/mt/enterprise/: MavenEnterpriseApplication.java
src/main/java/com/mt/enterprise/controller/: HelloWorldController.java
src/main/java/com/mt/enterprise/game/: GameController.java  GameService.java
src/main/java/com/mt/enterprise/model/: User.java
src/main/java/com/mt/enterprise/service/: HelloWorldService.java  SomeService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/mt/enterprise/: HelloWorldControllerTest.java
